# Hibernate

JpaPostgreSqlEntegrasyon/: .project  pom.xml
JpaPostgreSqlEntegrasyon/src/main/java/test/: Dersler.java  Student.java  Test.java
